在Matlab中，中括号[]的作用是宣告矩阵或者向量

定义向量
A=[1 2 3 4] 行向量(row vector）
B=[1;2;3;4] 列向量(column vector)
A*B计算内积，B*A计算外积
组合起来定义矩阵(matrix)
C=[1 2;3 4;5 6]
查找矩阵a任意位置的数值，使用a(2,1)，输出结果3；使用a(3)输出5

用分号便捷输出(colon operator)等差级数
如要输出从1到100的行矩阵，只需要：
a=[1:100]
如果等差为2，不输出行矩阵而是数列，可改为：
b=1:2:99
还可以在输出字符的时候将其看为广义的等差级数如：
c='a':2:'z'

分号在Matlab中还可以被看作“全部”来处理。如使用
C(3,:)
输出结果为5 6，即把矩阵C第三行的数值全部输出

删除矩阵的一行：
C(3,:)=[]
则把C矩阵的第三行全部删除，同理可以删除第二列：
C(:,2)=[]
使用F=[A B]来组合矩阵也可以

矩阵运算：
除了正常的+，-，*，/及^外，还有点乘.*和点除./及点幂.^
如[3 5].^[2 4]=[3^2 5^4]

一些特殊矩阵：
eye(n)：一个n*n的单位矩阵
zeros(n1,n2)：一个n1*n2的零矩阵
ones(n1,n2)：一个n1*n2所有元素为1的矩阵
diag([2 3 4])：对角线元素为2，3，4其他元素为0的矩阵

一些矩阵特殊值的查找：
max(A)矩阵A中的最大元素
min(A)矩阵A中的最小元素
sum(A)分别输出矩阵A每一列元素的和
mean(A)矩阵A中所有元素的平均值

矩阵值的操作：
sort(A)将矩阵A每一列从小到大排列后输出矩阵A
sortrows(A)将矩阵A的每一行按第一列的元素从小到大重新排列（第一列中最小元素的那一行成为第一行）
size(A)输出矩阵的row和colunm数量
length(A)
find(A==*)查找矩阵A中数值等于5的数值所在位置

A(row,column) ———— 输出矩阵A第row行第column列的数值
A(*) ———— 输出矩阵A从上到下，从左到右顺位第*个位置的数值（先竖在横）
A([row1 col1],[row2 col2]) ——— 按矩阵A第row1行第col1列的行值和row2行col2列的列值输出A矩阵内容
A([1 3;2 3]) ———— 输出矩阵1位置和3位置的数值为第一行，矩阵2位置和3位置为第二行的矩阵
A(*)=[#] ———— 对矩阵A任意位置赋值#
A
