【plot】
plot(x,y)用于把每个(x,y)绘制到坐标轴上连接成图像
plot(y)默认从x=0开始绘制横坐标依次为1,2,……的图像
plot(y,'str')可用于更改默认图像上的元素，部分如下：
.绘制点图  *点图变为六星图标  X点图变为x图标  o点图变为空心圆图标
-绘制虚线图   --更密的虚线图   :密集点轨迹图   -.虚线+密集点轨迹图
k黑线  b蓝线  c青线  g绿线  r红线  w白线  y黄线

title('')用于添加图像标题
xlabel('')用于添加x轴的标签，要打出π可以在Matlab中使用“\pi”，打出指数可以用e^{x}得到特殊字源

【例1】
hold on                             %hold指令用于在同一坐标轴上同时绘制多个轨迹图像
plot(cos(0:pi/20:2*pi),'or--');
plot(sin(0:pi/20:2*pi),'xg.');
hold off
【例2】
x=0:0.5:4*pi;
y=sin(x);h=cos(x);w=x;
plot(x,y,'bd-',x,h,'gp:',x,w,'ro-');      %多个函数图像呈现在一个图中也可以用一个plot指令解决
legend('sin(x)','cos(x)','f(x)');         %legend指令用于添加图例
